frr defaults traditional
service integrated-vtysh-config
hostname ashleysequeira-as1000
ipv6 forwarding
router bgp 1000
 bgp router-id 1.0.0.0
 no bgp default ipv4-unicast
 neighbor 2001:12:12:12::20 remote-as 2000
 neighbor 2001:1:33:7::40 remote-as 1337
 address-family ipv6 unicast
  network 2001:10:10:10::/64
  network 2001:12:12:12::/64
  network 2001:1:33:7::/64
  neighbor 2001:12:12:12::20 activate
  neighbor 2001:1:33:7::40 activate
 exit-address-family
line vty