frr defaults traditional
service integrated-vtysh-config
hostname ashleysequeira-as1337
hostname vtysh
ipv6 forwarding

!
route-map ALLOW-ALL permit 10
exit
!
router bgp 1337
 bgp router-id 1.3.3.7
 no bgp default ipv4-unicast
 neighbor 2001:1:33:7::10 remote-as 1000
 !
 address-family ipv6 unicast
  network 2001:1:33:7::/64
  neighbor 2001:1:33:7::10 activate
  neighbor 2001:1:33:7::10 route-map ALLOW-ALL in
  neighbor 2001:1:33:7::10 route-map ALLOW-ALL out
 exit-address-family

exit
!
end
