=== AS1000 IPv6 Routing Table - After Cleanup ===
Timestamp: Mon Nov 10 07:38:56 UTC 2025

--- BGP IPv6 Table ---
2025-11-10 07:38:56: Executing on ashleysequeira-as1000: show bgp ipv6
BGP table version is 3, local router ID is 1.0.0.0, vrf id 0
Default local pref 100, local AS 1000
Status codes:  s suppressed, d damped, h history, u unsorted, * valid, > best, = multipath,
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>  2001:1:33:7::/64 ::                       0         32768 i
 *>  2001:10:10:10::/64
                    ::                       0         32768 i
 *>  2001:12:12:12::/64
                    ::                       0         32768 i

Displayed 3 routes and 3 total paths

--- IPv6 Routing Table ---
2025-11-10 07:38:56: Executing on ashleysequeira-as1000: show ipv6 route
Codes: K - kernel route, C - connected, L - local, S - static,
       R - RIPng, O - OSPFv3, I - IS-IS, B - BGP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric, t - Table-Direct,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

IPv6 unicast VRF default:
K>* ::/0 [0/1024] via 2001:10:10:10::1, eth0, weight 1, 00:07:00
C>* 2001:1:33:7::/64 is directly connected, eth1, weight 1, 00:07:00
L>* 2001:1:33:7::10/128 is directly connected, eth1, weight 1, 00:07:00
C>* 2001:10:10:10::/64 is directly connected, eth0, weight 1, 00:07:00
L>* 2001:10:10:10::10/128 is directly connected, eth0, weight 1, 00:07:00
C>* 2001:12:12:12::/64 is directly connected, eth2, weight 1, 00:07:00
L>* 2001:12:12:12::10/128 is directly connected, eth2, weight 1, 00:07:00
C * fe80::/64 is directly connected, eth1, weight 1, 00:06:58
C * fe80::/64 is directly connected, eth2, weight 1, 00:06:59
C>* fe80::/64 is directly connected, eth0, weight 1, 00:06:59
