frr defaults traditional
service integrated-vtysh-config
hostname ashleysequeira-as2000
hostname vtysh
ipv6 forwarding

route-map ALLOW-ALL permit 10

!
router bgp 2000
 bgp router-id 2.0.0.0
 no bgp default ipv4-unicast
 neighbor 2001:12:12:12::10 remote-as 1000
 neighbor 2001:12:12:12::10 password ashleysequeira
 neighbor 2001:23:23:23::30 remote-as 3000
 !
 address-family ipv6 unicast
  network 2001:12:12:12::/64
  network 2001:23:23:23::/64
  neighbor 2001:12:12:12::10 activate
  neighbor 2001:12:12:12::10 route-map ALLOW-ALL in
  neighbor 2001:12:12:12::10 route-map ALLOW-ALL out
  neighbor 2001:23:23:23::30 activate
  neighbor 2001:23:23:23::30 route-map ALLOW-ALL in
  neighbor 2001:23:23:23::30 route-map ALLOW-ALL out
 exit-address-family
exit
!
end