frr defaults traditional
service integrated-vtysh-config
hostname ashleysequeira-as3000
ipv6 forwarding
route-map ALLOW_ALL permit 10
router bgp 3000
 bgp router-id 3.0.0.0
 no bgp default ipv4-unicast
 neighbor 2001:23:23:23::20 remote-as 2000
 address-family ipv6 unicast
  network 2001:23:23:23::/64
  neighbor 2001:23:23:23::20 activate
  neighbor 2001:23:23:23::20 route-map ALLOW_ALL in
  neighbor 2001:23:23:23::20 route-map ALLOW_ALL out
  neighbor 2001:23:23:23::20 soft-reconfiguration inbound
 exit-address-family
line vty