frr defaults traditional
service integrated-vtysh-config
hostname ashleysequeira-as2000
ipv6 forwarding
router bgp 2000
 bgp router-id 2.0.0.0
 no bgp default ipv4-unicast
 neighbor 2001:12:12:12::10 remote-as 1000
 neighbor 2001:23:23:23::30 remote-as 3000
 address-family ipv6 unicast
  network 2001:12:12:12::/64
  network 2001:23:23:23::/64
  neighbor 2001:12:12:12::10 activate
  neighbor 2001:23:23:23::30 activate
 exit-address-family
line vty