frr defaults traditional
service integrated-vtysh-config
hostname ashleysequeira-as1000
hostname vtysh
ipv6 forwarding
!
route-map ALLOW-ALL permit 10

!
router bgp 1000
 bgp router-id 1.0.0.0
 no bgp default ipv4-unicast
 neighbor 2001:1:33:7::40 remote-as 1337
 neighbor 2001:12:12:12::20 remote-as 2000
 neighbor 2001:12:12:12::20 password ashleysequeira
 !
 address-family ipv6 unicast
  network 2001:1:33:7::/64
  network 2001:10:10:10::/64
  network 2001:12:12:12::/64
  neighbor 2001:1:33:7::40 activate
  neighbor 2001:1:33:7::70 route-map ALLOW-ALL in 
  neighbor 2001:1:33:7::70 route-map ALLOW-ALL out
  neighbor 2001:12:12:12::20 activate
  neighbor 2001:12:12:12::20 route-map ALLOW-ALL in
  neighbor 2001:12:12:12::20 route-map ALLOW-ALL out
 exit-address-family
exit
!
end